# SpringBoot_Security_Start_BaseP

./: pom.xml
src/main/java/com/py/: TokenApplication.java
src/main/java/com/py/HttpMessageConverter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/py/aop/: ReverseCriticsInfo.java
src/main/java/com/py/config/: AsyncConfig.java  CorsConfig.java  MongoDBConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/py/controller/: GameController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/py/domain/: CheckCode.java  Game.java  History.java  LoginUser.java  Menu.java  OperateLog.java  RegistBody.java  ResponseResult.java  SendMailRequest.java  UpdateEmailBody.java  UpdatePassword.java  User.java
src/main/java/com/py/domain/RequestBody/: AddHistory.java
src/main/java/com/py/domain/ResponseBody/: HistoryResponse.java  HistoryResponseBody.java  MultipleResponBody.java  UserInform.java
src/main/java/com/py/expression/: CustomAsyncExceptionHandler.java  SGExpressionRoot.java
src/main/java/com/py/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/py/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/py/mapper/: GameMapper.java  MenuMapper.java  OperateLogMapper.java  UserMapper.java
src/main/java/com/py/service/: GameService.java  KakuroService.java  LoginServcie.java  UserService.java
src/main/java/com/py/service/impl/: GameServiceImpl.java  KakuroServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/py/utils/: AliOSSProperties.java  AliOSSUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  SendMailUtils.java  WebUtils.java
src/main/resources/mapper/: OperateLogMapper.xml  UserMapper.xml
src/test/java/com/py/: AliOSSTest.java  GameTest.java  MongoDBTest.java  RESTfulTest.java  UserServiceTest.java
